<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact Details</title>
</head>
<body>
  <h3>My Details:</h3>
  <p>Phone Number: 9867394827</p>
  <p>e-mail      : gmumashankarpattipati001@gmail.com</p>
  <p>Address     : HB Colony Kadapa 516004.</p>
  <hr size="3" noshade="">
  <form action="mailto:gmumashankarpythontest001@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName">
      <label>Your Email:</label>
      <input type="email" name="YourEmail"><br><br>
      <textarea rows="10" cols="66"></textarea><br><br>
      <input type="submit">
  </form>
</body>
</html>